RUST_LOG=trace
DOMAIN=massbitroute.net
URL_GATEWAYS_LIST=https://portal.massbitroute.net/mbr/gateway/list/verify
#REPORT_CALLBACK=http://127.0.0.1:3031/report
WORKER_ID=worker_id
CONFIG_DIR=configs/
PORTAL_AUTHORIZATION=DEFAULT_PORTAL_AUTHORIZATION
SCHEDULER_AUTHORIZATION=DEFAULT_SCHEDULER_AUTHORIZATION
IS_VERIFY_REPORT=false
IS_REGULAR_REPORT=false
COMMON_CONFIG_FILE=common/configs/common.json
SIGNER_PHRASE="bottom drive obey lake curtain smoke basket hold race lonely fit walk//Charlie"