version: '3.8'
services:
  rustbuilder:
    privileged: true
    restart: unless-stopped
    image: rustbuilder:1.61.0
    container_name: rustbuilder
    command: "sleep infinity"
    volumes:
      - ..:/fisherman