RUST_LOG=debug
PROMETHEUS_URL=stat.mbr.massbitroute.net/__internal_prometheus
SIGNER_PHRASE="bottom drive obey lake curtain smoke basket hold race lonely fit walk//Dave"
STAT_SIGNER_PHRASE="bottom drive obey lake curtain smoke basket hold race lonely fit walk//Eve"