CONFIG_DIR=/usr/local/bin/configs
COMMON_CONFIG_FILE=/usr/local/bin/configs/common.json
IS_VERIFY_REPORT=true
IS_REGULAR_REPORT=true
PATH_GATEWAYS_LIST=mbr/gateway/list/verify
PATH_NODES_LIST=mbr/node/list/verify
PATH_PORTAL_PROVIDER_REPORT=mbr/benchmark
PATH_PORTAL_PROVIDER_VERIFY=mbr/verify
ROOT=/massbit/massbitroute/app/src/sites/services/gateway/
RUST_LOG=info
RUST_LOG_TYPE=console
SCHEDULER_CONFIG=/usr/local/bin/configs/scheduler.json